CodeReview_V2/MainWindow.xaml

<Window x:Class="CodeReview_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:CodeReview_V2.ViewModel"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" 
                  Name="IncidentAssociations" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" Width="{Binding RelativeSource={RelativeSource Self}}"
                  ItemsSource="{Binding IncidentDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Filename}" Header="Filename" Width="50*"/>
                <DataGridTextColumn Binding="{Binding Path=CheckinChangeset}" Header="Checkin" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=CheckoutChangeset}" Header="Checkout" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=DevBranch}" Header="DevBranch" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Path=Comments}" Header="Comments" Width="27*"/>
                <DataGridTextColumn Binding="{Binding Path=Author}" Header="Author" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row ="1" Content="Test"/>
    </Grid>
</Window>
