CodeReview_V2/MainWindow.xaml

<Window x:Class="CodeReview_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:CodeReview_V2.ViewModel"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Modifiers="Control" Command="{Binding SetGroupByProperty}" CommandParameter="Reset"/>
        <KeyBinding Key="NumPad1" Modifiers="Control" Command="{Binding SetGroupByProperty}" CommandParameter="Comments"/>
        <KeyBinding Key="NumPad2" Modifiers="Control" Command="{Binding SetGroupByProperty}" CommandParameter="Filename"/>
        <KeyBinding Key="NumPad3" Modifiers="Control" Command="{Binding SetGroupByProperty}" CommandParameter="FileType"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" 
                  Name="IncidentAssociations" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" Width="{Binding RelativeSource={RelativeSource Self}}"
                  ItemsSource="{Binding IncidentDataGridCollectionView}"
                  FontFamily="{Binding ElementName=cmbxFontFamily, Path=SelectedItem}" 
                  FontSize="{Binding ElementName=txtFontSize, Path=Text}">
            <!--Grouping of items-->
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupingHeader}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter Width="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <!-- Context menu definitions-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!-- unused code
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>-->
                    <MenuItem Header="Difference" Command="{Binding GetFileDifference}"/>
                    <MenuItem Header="Group by" Name="GroupByOptionsMenu" >
                        <MenuItem.Icon>
                            <Image Width="20" Height="20">
                                <Image.Source>
                                    <BitmapImage UriSource="/Resources/Images/grouping-tree.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Header="Reset" Name="Reset" Command="{Binding SetGroupByProperty}" CommandParameter="Reset" InputGestureText="Ctrl+NumPad0"/>
                        <MenuItem Header="Comments" Name="Comments" Command="{Binding SetGroupByProperty}" CommandParameter="Comments" InputGestureText="Ctrl+NumPad1"/>
                        <MenuItem Header="File" Name="Filename" Command="{Binding SetGroupByProperty}" CommandParameter="Filename" InputGestureText="Ctrl+NumPad2"/>
                        <MenuItem Header="File type" Name="FileType" Command="{Binding SetGroupByProperty}" CommandParameter="FileType" InputGestureText="Ctrl+NumPad3"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Filename}" Header="Filename" Width="50*"/>
                <DataGridTextColumn Binding="{Binding Path=CheckinChangeset}" Header="Checkin" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=CheckoutChangeset}" Header="Checkout" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=DevBranch}" Header="DevBranch" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Path=Comments}" Header="Comments" Width="27*"/>
                <DataGridTextColumn Binding="{Binding Path=Author}" Header="Author" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <ComboBox Name="cmbxIncidentNo" 
                      FontFamily="{Binding ElementName=cmbxFontFamily, Path=SelectedItem}" 
                      FontSize="{Binding ElementName=txtFontSize, Path=Text}"
                      ItemsSource="{Binding FetchedIncidentCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding IncidentNo, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True"
                      IsEnabled="{Binding EnableIncidentNoCmbx, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                          MinWidth="100">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding FetchIncident}" CommandParameter="{Binding ElementName=cmbxIncidentNo, Path=Text}"/>
                    </ComboBox.InputBindings>
                </ComboBox>
            </StackPanel>
            <ListBox Grid.Column="1"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cmbxFontFamily" 
                              ItemsSource="{Binding FontFamilyCollection}"
                              IsEditable="False" IsReadOnly="True" 
                              Text="{Binding FontName}"/>
                    <TextBlock>
                    <Label Content="Size :"/>
                    <TextBox Name="txtFontSize" Text="12"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock 
                    FontFamily="{Binding ElementName=cmbxFontFamily, Path=SelectedItem}" 
                    FontSize="{Binding ElementName=txtFontSize, Path=Text}">
                    <Label Content="Association Count:"/>
                    <Label Content="{Binding IncidentAssociationCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
